<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".extra"
    android:background="#252525">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/ibtncasa"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toEndOf="@+id/ibtnvoltar"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/extra" />

    <ImageButton
        android:id="@+id/ibtnvoltar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/voltar"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibtncasa"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/casa"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="175dp"
        android:layout_height="240dp"
        android:layout_marginTop="108dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ft1" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="175dp"
        android:layout_height="240dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ft2" />

    <ImageButton
        android:id="@+id/ibtnplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play"
        android:onClick="trailer"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageButton
        android:id="@+id/ibtnlupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lupa"
        android:onClick="Pesquisa"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <Button
        android:id="@+id/btnsuporte"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn"
        android:onClick="suporte"
        android:text="@string/suporte"
        android:textSize="25dp"
        app:backgroundTint="#343434"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnsuporte"
        app:layout_constraintEnd_toEndOf="@+id/btnsuporte"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="@+id/btnsuporte"
        app:layout_constraintTop_toTopOf="@+id/btnsuporte"
        app:layout_constraintVertical_bias="0.464"
        app:srcCompat="@drawable/inter" />

    <Button
        android:id="@+id/btnlocate"
        android:layout_width="330dp"
        android:layout_height="90dp"
        android:background="@drawable/btn"
        android:onClick="verMapa"
        android:text="@string/locate"
        android:textSize="18dp"
        app:backgroundTint="#343434"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsuporte"
        app:layout_constraintVertical_bias="0.111" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/btnlocate"
        app:layout_constraintEnd_toEndOf="@+id/btnlocate"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="@+id/btnlocate"
        app:layout_constraintTop_toTopOf="@+id/btnlocate"
        app:layout_constraintVertical_bias="0.473"
        app:srcCompat="@drawable/locate" />

</androidx.constraintlayout.widget.ConstraintLayout>